# Configuración de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alejandro.cortes.v28@gmail.com
EMAIL_HOST_PASSWORD=qrqs phvv evee qkf
DEFAULT_FROM_EMAIL=alejandro.cortes.v28@gmail.com
CONTACT_EMAIL=alejandro.cortes.v28@gmail.com

# Configuración de Django
SECRET_KEY=django-insecure-tdiskutil listt98^#cma39bk0n0ff_%)zl*h=c29s34@9q=c@566-bjhvjm
DEBUG=True
